# INFO_7255

./: README.md  pom.xml
src/main/java/edu/neu/info7255/ECommerceApplication/: ECommerceApplication.java
src/main/java/edu/neu/info7255/ECommerceApplication/config/: ElasticSearchConfig.java  RedisConfig.java
src/main/java/edu/neu/info7255/ECommerceApplication/controller/: PlanController.java  ProductController.java
src/main/java/edu/neu/info7255/ECommerceApplication/dao/: PlanDAO.java  ProductDAO.java
src/main/java/edu/neu/info7255/ECommerceApplication/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/edu/neu/info7255/ECommerceApplication/model/: Product.java
src/main/java/edu/neu/info7255/ECommerceApplication/service/: AuthService.java  IndexingListener.java  PlanService.java  ProductService.java
src/main/java/edu/neu/info7255/ECommerceApplication/validator/: JsonSchemaValidator.java  JsonValidator.java
src/main/resources/: application.properties
src/main/resources/schema/: JsonSchema.json  product_schema.json
src/test/java/edu/neu/info7255/ECommerceApplication/: ECommerceApplicationTests.java
